# send-file-via-websocket

./: README.md  pom.xml
receiving/: pom.xml
receiving/src/main/java/home/: ReceivingApp.java
receiving/src/main/resources/: application.properties
serving/: pom.xml
serving/src/main/java/home/: ServingApp.java
serving/src/main/resources/: application.properties
serving/src/main/resources/static/: index.html  websocket.html
